<!doctype html>
<html lang = "en">

<head>
    <meta charset = "utf-8">
    <meta name = "author" content = "Sian Xiao">
    <style>
        body {font-family: 'Times New Roman', Times, serif;}

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 46px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #ddd;
        }
        
        </style>
    
    <title>
        Page of Sian Xiao
    </title>
</head>

<body>
    <div>
        <ul>
            <li><a href="https://sianxiaochn.github.io/">Sian Xiao</a></li>
            <li><a href="https://sianxiaochn.github.io/CV">CV</a></li>
            <li><a href="https://sianxiaochn.github.io/">Other</a></li>
            <li><a href="https://sianxiaochn.github.io/">Other</a></li>
        </ul>
    </div>

</body>

</html>