<!doctype html>
<html lang = "en">

<head>
    <meta charset = "utf-8">
    <meta name = "author" content = "Sian Xiao">
    <style>
        body {font-family: 'Times New Roman', Times, serif;}

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 15px 80px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #ddd;
        }
        
        </style>
    
    <title>
        Page of Sian Xiao
    </title>
</head>

<body>
    <div>
        <ul>
            <li><a href="https://sianxiaochn.github.io/">Sian Xiao</a></li>
            <li><a href="https://sianxiaochn.github.io/CV">CV</a></li>
            <li><a href="https://sianxiaochn.github.io/">Other1</a></li>
            <li><a href="https://sianxiaochn.github.io/">Other2</a></li>
        </ul>
    </div>
    
    <div id="menu" style="height:200px;width:100px;float:left;">
        <a href="mailto:sxiao@smu.com" target="_top"> Email </a> <br><br><br><br>
        <a href="https://github.com/sianxiaochn" target="_top"> Github </a> <br><br><br><br>
        others<br>
    </div>

    <div id="footer" style = "clear:both;text-align:center;">
        版权 © runoob.com
    </div>

</body>

</html>
